<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Web Personal</title>
</head>
<body>
    <main class="grid">
        <header>
            <!-- <div><img src="https://www.instagram.com/p/BxP1u71A5Xq4MK1doeY5RFDzcyoPBx6fR1Y5yQ0/" alt="" id="yo"></div> -->
            <h1>RODRIGO ALONZO PEÑA VIGIL</h1>
            <h3><a href="sesion.html">Iniciar Sesión</a> </h3>
            <h2>Mi web Personal</h2>
        </header>
        <nav>
            <ul class="na">
                <li><a href="">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyecto.html">Proyectos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
                <li></li>
            </ul>
        </nav>
        <section>
           <div class="noticia">
            <h2>NOTICIAS</h2>
            <h3>Título de Noticias 01</h3>
            <p id="noti1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellat harum mollitia explicabo deleniti nam voluptas inventore hic, nisi itaque saepe animi non architecto deserunt! Temporibus eum iusto et quae?
            Pariatur delectus nam iure nesciunt distinctio modi, earum magni! Dignissimos dolore autem iste vero deleniti amet repellendus placeat sed dolorum ad, quidem modi totam officiis culpa officia fugiat labore hic.</p>
            <div><img src="" alt="" id="imgs1"></div>    
           </div>
            
           <div class="noticia">
            <h3>Título de Noticia 02</h3>
            <p id="noti2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores voluptas iure, explicabo architecto fugit nisi at esse id aut vitae, modi quas quos tempore nam doloremque? Veniam nobis pariatur perspiciatis!
            Cum delectus reprehenderit, aliquid sapiente esse est corporis officia provident accusamus quo voluptates. Corporis nulla deleniti voluptatibus laborum hic ad. Saepe corrupti vero maxime praesentium quisquam accusamus fugiat ipsa labore?</p>    
            <div><img src="" alt="" id="imgs2"></div>    
           </div>
        </section>
        <aside>
            <div id="menu"> 
                <h3>Menú</h3>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Curriculum</a></li>
                    <li><a href="">Proyectos</a></li>
                    <li><a href="">Contactos</a></li>
                </ul>
            </div>
            <div id="interes">
                <h3>Enlaces de Interés</h3>
                <ul>
                    <li><a href="">Item 01</a></li>
                    <li><a href="">Item 02</a></li>
                    <li><a href="">Item 03</a></li>
                    <li><a href="">Item 04</a></li>
                </ul>
            </div>
        </aside>
        
        <footer>
            <div class="fot">
                <!-- <div><img src="" alt="" id="imgf"></div> -->
                <h3>Informacion de Contacto</h3>
                <ul>
                    <li>Teléfono</li>
                    <li>Correo</li>
                </ul>
            </div>
            <div class="fot">
                <h3>Sígueme en </h3>
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
               
            </div>
            <div class="fot">
                <h3>Enlaces de InterÉs</h3>
                <ul>
                    <li><a href="">Item 01</a></li>
                    <li><a href="">Item 02</a></li>
                    <li><a href="">Item 03</a></li>
                    <li><a href="">Item 04</a></li>
                </ul>
            </div>
            <div class="fot">
                <h3>Menu</h3>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyecto.html">Proyectos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </div>
           
                <p>Webmaster : Rodrigo Alonzo Peña Vigil</p>
          
        </footer>
    </main>
</body>
</html>