.grid{
    
    display: grid;
    grid-template-areas: "h h" "n n" "s a" "f f";
}

header{
    padding: 10px;
    height: 170px;
    grid-area: h;
    background-color: rgb(140,129,119);
}
/* header div img {
    position: relative;
    float: left;
        
} */

header h1{
    color: rgb(38,31,26);
    position: relative;
    left: 250px;
    font-size: 45px;
    
}
header h3{
    color: wheat;
    position: relative;
    left: 1260px;
    top: -100px;
}
header h3 a{
    color: wheat;
    text-decoration: none;

}
header h2{
    color: wheat;
    position: relative;
    left: 250px;
    top: -60px;
}

nav{
    grid-area: n;
   
    background-color: rgb(64, 51, 44);
}
nav ul li {
    list-style: none;
    
}

nav ul li a {
    color: wheat;
    text-decoration: none;
    float: left;
    position: relative;
   
    top: -9px;
    font-size: 20px;
    padding-left: 80px;
    
}

section{
    grid-area: s;
    padding: 25px;
    padding-right: 100px;
}
section div {
    /* border: solid brown; */
}
section div p{

    text-align: justify;
}

aside{
    grid-area: a;
    position: relative;
    background-color: rgb(140,129,119);
    right: 30px;
    width: 200px;
    left: 0px;
    padding: 20px;
}
aside div li a{

    color: wheat;
    text-decoration: none;
    font-size: 16px;

}
aside div li {
    color: wheat;
    height: 20px;
    position: relative;
    left: 0px;
}

footer{
    grid-area: f;
    background-color: rgb(64, 51, 44) ;
    
}

footer .fot{
    position: relative;
    float: left;
} 

footer div{
    padding-left: 50px;
    color: wheat;
}
footer div ul a{
    padding-left: 50px;
    color: wheat;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    right: 60px;
    top: -4px;

}
footer div li{
    list-style: none;
    position: relative;
    bottom: -12px;
    right: 20px;
}
footer div h3{
    position: relative;
    top: 20px;
}
footer p{
    position: relative;
    top: 20px;
    padding: 10px;
    clear: both;
    text-align: center;
    font-size: 15px;
    background-color: wheat;
}

